initdir = @TEMPLATEDIR@
init_DATA = services/agetty services/hostname services/loopback
init_DATA += services/sysctl services/hwclock services/sysinit
init_DATA += services/sigterm services/sync services/devfs
init_DATA += services/sysfs services/procfs services/tmpfs
init_DATA += services/vfs services/ifrename services/ifcfg
init_DATA += services/unbound services/dnsmasq services/ifdown services/modules
init_DATA += services/network services/hostapd services/nft services/sigkill
init_DATA += services/sshd services/sshd_keygen services/consolefont
init_DATA += services/nginx services/usyslogd services/klogd
init_DATA += services/gcrond services/mountusr
init_DATA += services/tmpfsrun services/tmpfsvar

if DHCPCLIENT
init_DATA += services/dhcpcd services/dhcpcdmaster
endif
if SWCLOCK
init_DATA += services/swclock services/swclocksave
endif

EXTRA_DIST += services/sysinit services/vfs services/agetty services/hostname
EXTRA_DIST += services/hwclock services/loopback services/klogd
EXTRA_DIST += services/sync services/sysctl services/tmpfs
EXTRA_DIST += services/dhcpcd services/dhcpcdmaster services/unbound
EXTRA_DIST += services/usyslogd services/dnsmasq services/network
EXTRA_DIST += services/consolefont services/gcrond services/nginx
EXTRA_DIST += services/tmpfsrun
